{
  "permissions": {
    "allow": [
      "Bash(wc -l /Users/gerardmadridmiro/self/hackupc/myhackupc/app/static/css/*.css)",
      "Bash(wc -l /Users/gerardmadridmiro/self/hackupc/myhackupc/applications/models/*.py)",
      "Bash(ls /Users/gerardmadridmiro/self/hackupc/myhackupc/app/hackathon_variables*)",
      "Read(//Users/gerardmadridmiro/self/hackupc/myhackupc/**)",
      "Read(//Users/gerardmadridmiro/self/hackupc/myhackupc/=== hardware_user_email.html veil/**)",
      "Bash(python manage.py check)",
      "Bash(python3 manage.py check)",
      "Bash(env/bin/python manage.py check)",
      "Bash(ls /Users/gerardmadridmiro/self/hackupc/myhackupc/baggage/views*)",
      "Bash(ls /Users/gerardmadridmiro/self/hackupc/myhackupc/hardware/views*)"
    ]
  }
}
